# the upstream component nginx needs to connect to 


upstream educa {
    server          unix:///tmp/educa.sock;
}

server {
    listen           80;
    server_name      www.educaproject.com educaproject.com;

    access_log       off;
    error_log        /home/steve/dev/going-live/django-3-by-example/chapter-fourteen/educa/logs/nginx.log;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   educa;
    }    

    location /static/ {
        alias /home/steve/dev/going-live/django-3-by-example/chapter-fourteen/educa/static/;
    } 

    location /media/ {
        alias /home/steve/dev/going-live/django-3-by-example/chapter-fourteen/educa/media/;
    }       
        
}