[uwsgi]

#variables

projectname = educa
base = /home/steve/dev/going-live/django-3-by-example/chapter-fourteen/educa

# configuration

master = true
virtualenv = /home/steve/.virtualenvs/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666